# HotelMenegment

./: Dockerfile  docker-compose.yml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/APIGateway/APIGateway/: ApiGatewayApplication.java  AppConfig.java  CorsConfig.java  DashboardController.java
APIGateway/src/main/java/com/APIGateway/APIGateway/DTO/: BookingStatsDTO.java  ReviewStatsDTO.java  UserStatsDTO.java
APIGateway/src/main/resources/: application.yaml
BookingService/: Dockerfile  pom.xml
BookingService/src/main/java/com/BookingService/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/BookingService/BookingService/AOP/: LoggingAspect.java
BookingService/src/main/java/com/BookingService/BookingService/Controller/: BookingController.java
BookingService/src/main/java/com/BookingService/BookingService/DTO/: CreateBookingRequest.java  MonthlyRevenueDTO.java  RoomDTO.java  UserDTO.java
BookingService/src/main/resources/: application.yaml
BookingService/src/test/java/com/BookingService/BookingService/: BookingServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/resources/: application.yaml
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/example/PaymentService/AOP/: LoggingAspect.java
PaymentService/src/main/java/com/example/PaymentService/Controller/: InvoiceController.java  PaymentController.java
PaymentService/src/main/java/com/example/PaymentService/DTO/: CreateInvoiceDTO.java  PaymentCreateRequest.java  PaymentResponseDTO.java
PaymentService/src/main/java/com/example/PaymentService/Entity/: Invoice.java  Payment.java
PaymentService/src/main/java/com/example/PaymentService/Enum/: PaymentStatus.java  PaymentType.java
PaymentService/src/main/java/com/example/PaymentService/Exceptions/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PaymentService/src/main/java/com/example/PaymentService/Repository/: InvoiceRepo.java  PaymentRepository.java
PaymentService/src/main/java/com/example/PaymentService/Services/: BookingClient.java  InvoiceServices.java  JwtService.java  PaymentService.java  PdfService.java  StripeService.java
PaymentService/src/main/java/com/example/PaymentService/config/: AppConfig.java
PaymentService/src/main/java/com/example/PaymentService/security/: JwtFilter.java  SecurityConfig.java
PaymentService/src/main/resources/: application.yaml
REVIEWSERVICE/: Dockerfile  pom.xml
REVIEWSERVICE/src/main/java/com/example/REVIEWSERVICE/: ReviewserviceApplication.java
REVIEWSERVICE/src/main/resources/: application.yaml
REVIEWSERVICE/src/test/java/com/example/REVIEWSERVICE/: ReviewserviceApplicationTests.java
RoomService/: Dockerfile  pom.xml
RoomService/src/main/java/com/RoomServices/RoomService/: RoomServiceApplication.java
RoomService/src/main/resources/: application.yaml
RoomService/src/test/java/com/RoomServices/RoomService/: RoomServiceApplicationTests.java
RoomService/uploads/: 1775759839293_MennaITI.jfif
UserService/: Dockerfile  pom.xml
UserService/src/main/resources/: application.yaml
eurekaServices/: Dockerfile  pom.xml
eurekaServices/src/main/java/com/example/eurekaServices/: EurekaServicesApplication.java
eurekaServices/src/main/resources/: application.yaml
eurekaServices/src/test/java/com/example/eurekaServices/: EurekaServicesApplicationTests.java
(+100 files in other folders)
